Few things to note:

Malaware tried to steal some miner...You may have to exempt sniffdog folder before running startsniffin_fairpool.bat

This is Windows software designed for Nvidia 1080ti, but work with outher NVIDIA cards.

This is fork Sniffdogminer.

This softwere work only with https://fairpool.pro

Auto Benchmarks Each algo to get optimal speeds and benches throughout monitoring 

Fully automated.

How to set in startsniffin_fairpool.bat:

1) Place your Bitcoin address after -Wallet in startsniffin_fairpool.bat

2) Choose which Currency you would like bitcoin to be in and stats for that currency "i.e USD, EUR, etc

3) Choose your region Europe or US

4) Choose the algos you wish to mine and let SniffDog benchmark... startsniffin_fairpool.bat -interval for benching and checking API signals is Defaulted at 120(seconds) 

5) Go out with your friends and enjoy life! This is designed to catch market rise on coins when you're not there!

Auto Downloads Miners, Auto select algo   

If you have Windows 7, please update PowerShell:
https://www.microsoft.com/en-us/download/details.aspx?id=50395

CCMiner may need 'MSVCR120.dll' if you don't already have it:
https://www.microsoft.com/en-us/download/details.aspx?id=40784
 
CCMiner may need 'VCRUNTIME140.DLL' if you don't already have it:
https://www.microsoft.com/en-us/download/details.aspx?id=48145

Donate is set for 5 minutes... to turn off set start bat file to -Donate 0 (only 5 minutes a day)

Running multiple cards its recommend to increase Virtual Memory 32gb-64gb is optimal